<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-Xj-Fm4" customClass="TextField" customModule="Material">
                    <rect key="frame" x="94" y="89" width="187.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="event name"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-o0-XSJ" customClass="TextField" customModule="Material">
                    <rect key="frame" x="94" y="139" width="187.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="description"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-Ii-7fM" customClass="MDCRaisedButton">
                    <rect key="frame" x="231" y="321.5" width="100" height="44"/>
                    <color key="backgroundColor" red="0.35788220170000001" green="0.88276261089999997" blue="0.053101636469999998" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="HHt-Ej-P50"/>
                        <constraint firstAttribute="height" constant="44" id="uGp-Tx-xqO"/>
                    </constraints>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-r5-a4v" customClass="MDCRaisedButton">
                    <rect key="frame" x="44" y="321.5" width="100" height="44"/>
                    <color key="backgroundColor" red="0.95184808969497681" green="0.11026861518621445" blue="0.096311502158641815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1dg-JF-uar"/>
                        <constraint firstAttribute="width" constant="100" id="wpA-Wp-Suc"/>
                    </constraints>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Event Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-Is-BV5">
                    <rect key="frame" x="31" y="40" width="167" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-dF-VEd" customClass="TextField" customModule="Material">
                    <rect key="frame" x="94" y="189" width="187.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="location"/>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4NU-r5-a4v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="44" id="61x-Vk-8qx"/>
                <constraint firstItem="m4r-dF-VEd" firstAttribute="top" secondItem="1A8-o0-XSJ" secondAttribute="bottom" constant="20" id="Dsv-SE-SP3"/>
                <constraint firstItem="1A8-o0-XSJ" firstAttribute="centerX" secondItem="gxG-Xj-Fm4" secondAttribute="centerX" id="IVi-Fq-BkT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kTy-Ii-7fM" secondAttribute="trailing" constant="44" id="K8Y-ny-xYC"/>
                <constraint firstItem="gxG-Xj-Fm4" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="KPH-n0-Xnr"/>
                <constraint firstItem="4NU-r5-a4v" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Klp-FX-c94"/>
                <constraint firstItem="m4r-dF-VEd" firstAttribute="width" secondItem="1A8-o0-XSJ" secondAttribute="width" id="UI2-1U-L5f"/>
                <constraint firstItem="kTy-Ii-7fM" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="YGH-Bf-vbG"/>
                <constraint firstItem="gxG-Xj-Fm4" firstAttribute="top" secondItem="SjW-Is-BV5" secondAttribute="bottom" constant="20" id="eEo-2E-gCs"/>
                <constraint firstItem="gxG-Xj-Fm4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="uz8-hW-f6Q"/>
                <constraint firstItem="m4r-dF-VEd" firstAttribute="centerX" secondItem="1A8-o0-XSJ" secondAttribute="centerX" id="v99-vO-HfZ"/>
                <constraint firstItem="1A8-o0-XSJ" firstAttribute="top" secondItem="gxG-Xj-Fm4" secondAttribute="bottom" constant="20" id="wTZ-Ht-REc"/>
                <constraint firstItem="SjW-Is-BV5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="xKJ-8c-eN6"/>
                <constraint firstItem="1A8-o0-XSJ" firstAttribute="width" secondItem="gxG-Xj-Fm4" secondAttribute="width" id="yBk-Bz-Lvp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="125.59999999999999" y="122.78860569715144"/>
        </view>
    </objects>
</document>
